spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:postgresql://localhost:5432/aluradb
spring.datasource.username = postgres
spring.datasource.password = freeway
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

